{
    "applicationName" : "webchat-public-platform-of-jesse",
    "applicationId": "r68fui65izcxy93u8a6dp5u3hu3up6bhkzhh28s7gdu4l2sb",
    "applicationKey": "t8bd8qauet5bevrsslsqmpiidsirnesuf1rxgh26e50yyrnj",
    "global": {
        "avVersion": "0.2.0"
    }
}
